# Shop

./: Program.cs  Shop.csproj  Shop.sln  Startup.cs
Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Data/: AppDBContent.cs  DBObjects.cs
Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Data/Mocks/: MockCars.cs  MockCategory.cs
Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Migrations/: 20200122134410_Initial.Designer.cs  20200122134410_Initial.cs  20200123134713_ShopCart.Designer.cs  20200123134713_ShopCart.cs  20200124133531_Orders.Designer.cs  20200124133531_Orders.cs  AppDBContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Cars/: List.cshtml
Views/Home/: Index.cshtml
Views/Order/: CheckOut.cshtml
Views/Shared/: AllCars.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml
